apiVersion: v1
kind: Service
metadata:
  namespace: minecraft-staging
  name: pixlers-service
spec:
  type: NodePort
  selector:
    app: pixlers
  ports:
    - port: 25565
      targetPort: 25565
      nodePort: 31000